/*
Theme Name: Instant Web Tools
Author: Dennis Alejo
Author URI: https://dennis.tips
Description: A lightweight, minimal WordPress theme designed for lightning-fast loading speeds and SEO optimization.
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: instant-web-tools
*/

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header, footer {
    background: #f4f4f4;
    padding: 10px;
    text-align: center;
}

a {
    color: #333;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.content {
    padding: 20px;
}